PORT=5000
MONGO_URI=mongodb+srv://ankitias:AnkitEcom@ecommercecluster.u2h8h.mongodb.net/crm?retryWrites=true&w=majority&appName=ecommerceCluster
JWT_SECRET=Customer-Relationship-Management
NODE_ENV=development